Package                    Version             
-------------------------- --------------------
anyio                      3.6.1               
argcomplete                1.8.1               
argon2-cffi                21.3.0              
argon2-cffi-bindings       21.2.0              
arrow                      1.2.3               
asgiref                    3.3.1               
astroid                    2.4.2               
asttokens                  2.0.8               
attrs                      22.1.0              
Babel                      2.10.3              
backcall                   0.2.0               
bcrypt                     3.1.7               
beautifulsoup4             4.9.3               
bleach                     5.0.1               
blinker                    1.4                 
blis                       0.7.9               
Brlapi                     0.7.0               
cachetools                 4.2.4               
Cartopy                    0.21.0              
catalogue                  2.0.8               
category-encoders          2.5.1.post0         
certifi                    2019.11.28          
cffi                       1.14.5              
chardet                    3.0.4               
charset-normalizer         2.0.11              
chrome-gnome-shell         0.0.0               
click                      8.1.3               
cmasher                    1.6.3               
colorama                   0.4.3               
colorspacious              1.1.2               
command-not-found          0.3                 
confection                 0.0.3               
cryptography               2.8                 
cupshelpers                1.0                 
cv                         1.0.0               
cycler                     0.10.0              
cymem                      2.0.7               
Cython                     0.29.32             
dbus-python                1.2.16              
debugpy                    1.6.3               
decorator                  5.1.1               
defer                      1.0.6               
defusedxml                 0.7.1               
distro                     1.4.0               
distro-info                0.23ubuntu1         
Django                     3.1.7               
dnspython                  1.16.0              
docwriter                  1.3.2               
duplicity                  0.8.12.0            
e13tools                   0.9.6               
entrypoints                0.3                 
evdev                      1.3.0               
executing                  0.10.0              
fasteners                  0.14.1              
fastjsonschema             2.16.1              
Flask                      2.2.2               
future                     0.18.2              
geographiclib              1.52                
geopy                      2.2.0               
geos                       0.2.3               
ghp-import                 2.0.2               
html5lib                   1.0.1               
httplib2                   0.14.0              
idna                       2.8                 
imbalanced-learn           0.9.1               
imblearn                   0.0                 
importlib-metadata         4.10.0              
importlib-resources        5.9.0               
ipregistry                 3.2.0               
ipykernel                  6.15.1              
ipython                    8.4.0               
ipython-genutils           0.2.0               
ipywidgets                 8.0.3               
isort                      5.7.0               
itsdangerous               2.1.2               
jedi                       0.18.1              
Jinja2                     3.0.3               
joblib                     1.2.0               
json5                      0.9.9               
jsonschema                 4.10.0              
jupyter                    1.0.0               
jupyter-client             7.4.8               
jupyter-console            6.4.4               
jupyter-core               4.11.1              
jupyter-server             1.18.1              
jupyterlab-pygments        0.2.2               
jupyterlab-server          2.15.0              
jupyterlab-widgets         3.0.4               
keras                      2.11.0              
keyring                    18.0.1              
kiwisolver                 1.0.1               
langcodes                  3.3.0               
language-selector          0.1                 
launchpadlib               1.10.13             
lazr.restfulclient         0.14.2              
lazr.uri                   1.0.3               
lazy-object-proxy          1.4.3               
lightgbm                   3.3.3               
lockfile                   0.12.2              
louis                      3.12.0              
lxml                       4.5.0               
macaroonbakery             1.3.1               
Mako                       1.1.0               
Markdown                   3.3.6               
MarkupSafe                 2.1.1               
math-pi                    0.0.7               
matplotlib                 3.1.2               
matplotlib-inline          0.1.5               
mccabe                     0.6.1               
mergedeep                  1.3.4               
mistune                    0.8.4               
mkdocs                     1.2.1               
mkdocs-material            7.1.9               
mkdocs-material-extensions 1.0.3               
monotonic                  1.5                 
murmurhash                 1.0.9               
mysql-connector-python     8.0.23              
nbclassic                  0.4.8               
nbclient                   0.6.6               
nbconvert                  6.5.3               
nbformat                   5.4.0               
nest-asyncio               1.5.6               
netifaces                  0.10.4              
nltk                       3.7                 
notebook                   6.5.2               
notebook-shim              0.1.0               
numpy                      1.23.3              
oauthlib                   3.1.0               
olefile                    0.46                
onboard                    1.4.1               
opencv-python              4.6.0.66            
packaging                  21.3                
pandas                     1.4.3               
pandocfilters              1.5.0               
paramiko                   2.6.0               
parso                      0.8.3               
pathy                      0.6.2               
patsy                      0.5.3               
pbr                        5.8.1               
pexpect                    4.6.0               
pi-1mp                     0.0.2               
pickleshare                0.7.5               
Pillow                     7.0.0               
pip                        20.0.2              
pkgutil-resolve-name       1.3.10              
preshed                    3.0.8               
progressbar                2.5                 
proj                       0.2.0               
prometheus-client          0.14.1              
prompt-toolkit             3.0.30              
protobuf                   3.12.4              
psutil                     5.9.1               
ptyprocess                 0.7.0               
pure-eval                  0.2.2               
pycairo                    1.16.2              
pycparser                  2.20                
pycups                     1.9.73              
pydantic                   1.10.2              
pygame                     2.0.1               
Pygments                   2.11.1              
PyGObject                  3.36.0              
PyJWT                      1.7.1               
pylint                     2.6.0               
pymacaroons                0.13.0              
pymdown-extensions         9.1                 
pymongo                    4.3.2               
pymunk                     6.0.0               
PyNaCl                     1.3.0               
pyOpenSSL                  19.0.0              
pyparsing                  2.4.6               
pyphen                     0.13.0              
pyproj                     3.4.0               
pyRFC3339                  1.1                 
pyrsistent                 0.18.1              
pyshp                      2.3.1               
python-apt                 2.0.0+ubuntu0.20.4.7
python-dateutil            2.8.2               
python-debian              0.1.36ubuntu1       
python-gnupg               0.4.5               
pytz                       2021.3              
pyxdg                      0.26                
PyYAML                     5.4.1               
pyyaml-env-tag             0.1                 
pyzmq                      23.2.1              
qtconsole                  5.4.0               
QtPy                       2.3.0               
regex                      2022.10.31          
requests                   2.27.1              
requests-unixsocket        0.2.0               
scikit-learn               1.1.3               
scipy                      1.9.0               
seaborn                    0.11.2              
SecretStorage              2.3.1               
Send2Trash                 1.8.0               
setuptools                 45.2.0              
Shapely                    1.8.4               
simplejson                 3.16.0              
six                        1.16.0              
sklearn                    0.0                 
smart-open                 5.2.1               
sniffio                    1.2.0               
soupsieve                  2.2.1               
spacy                      3.4.2               
spacy-legacy               3.0.10              
spacy-loggers              1.0.3               
sqlparse                   0.4.1               
srsly                      2.4.5               
stack-data                 0.4.0               
statsmodels                0.13.2              
systemd-python             234                 
terminado                  0.15.0              
testresources              2.0.1               
textblob                   0.17.1              
textstat                   0.7.3               
thinc                      8.1.5               
threadpoolctl              3.1.0               
tinycss2                   1.1.1               
tk                         0.1.0               
toml                       0.10.2              
tornado                    6.2                 
tqdm                       4.64.1              
traitlets                  5.3.0               
typer                      0.4.2               
typing-extensions          4.4.0               
ubuntu-advantage-tools     27.8                
ubuntu-drivers-common      0.0.0               
Ubuntu-Make                21.10               
ufw                        0.36                
unattended-upgrades        0.1                 
urllib3                    1.25.8              
usb-creator                0.3.7               
wadllib                    1.3.3               
wasabi                     0.10.1              
watchdog                   2.1.6               
wcwidth                    0.2.5               
webencodings               0.5.1               
websocket-client           1.3.3               
Werkzeug                   2.2.2               
wheel                      0.34.2              
widgetsnbextension         4.0.4               
wrapt                      1.12.1              
xgboost                    1.7.0               
xkit                       0.0.0               
xlrd                       2.0.1               
zipp                       3.7.0               
